<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Cambria FTC/Installation Guides/Kubernetes/AWS/cambria-cluster-ftc-aws" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cambria Cluster / FTC 5.5.0 - AWS Kubernetes | Capella Documents</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documents.capellasystems.net/img/capellalogo.png"><meta data-rh="true" name="twitter:image" content="https://documents.capellasystems.net/img/capellalogo.png"><meta data-rh="true" property="og:url" content="https://documents.capellasystems.net/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cambria Cluster / FTC 5.5.0 - AWS Kubernetes | Capella Documents"><meta data-rh="true" name="description" content="Document History"><meta data-rh="true" property="og:description" content="Document History"><link data-rh="true" rel="icon" href="/img/capellalogo.png"><link data-rh="true" rel="canonical" href="https://documents.capellasystems.net/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/"><link data-rh="true" rel="alternate" href="https://documents.capellasystems.net/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/" hreflang="en"><link data-rh="true" rel="alternate" href="https://documents.capellasystems.net/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Capella Documents RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Capella Documents Atom Feed"><link rel="stylesheet" href="/assets/css/styles.092a059b.css">
<script src="/assets/js/runtime~main.1dbfc3a5.js" defer="defer"></script>
<script src="/assets/js/main.01ae17cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/capellalogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/capellalogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/capellalogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Capella Documentation</b></a><a class="navbar__item navbar__link" href="/docs/Cambria Stream/Installation Guides/Kubernetes/AWS/cambria_stream_aws_kubernetes/">Cambria Stream</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/">Cambria FTC</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/">Installation Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/">Kubernetes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Cambria FTC/Installation Guides/Kubernetes/AWS/">Cambria Cluster / FTC 5.5.0 - AWS Kubernetes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Cambria FTC/Installation Guides/Kubernetes/Akamai/">Cambria Cluster / FTC 5.5.0 - Terraform on Akamai Kubernetes</a><button aria-label="Expand sidebar category &#x27;Cambria Cluster / FTC 5.5.0 - Terraform on Akamai Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria FTC/Installation Guides/Kubernetes/Oracle/">Cambria Cluster / FTC 5.5.0 - Oracle Kubernetes</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Cambria FTC/Installation Guides/Windows/placeholder">Windows</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria FTC/Release Notes/FTC v5.5 to v4.0">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria FTC/API/API_Methods">API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria FTC/Tutorials/Arib-stdb3/">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria FTC/FAQ/placeholder">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Installation Guides</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kubernetes</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cambria Cluster / FTC 5.5.0 - AWS Kubernetes</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cambria Cluster / FTC 5.5.0 - AWS Kubernetes</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="document-history">Document History<a href="#document-history" class="hash-link" aria-label="Direct link to Document History" title="Direct link to Document History">​</a></h2>
<table><thead><tr><th>Version</th><th>Date</th><th>Description</th></tr></thead><tbody><tr><td>5.4.0</td><td>10/03/2024</td><td>Updated for release 5.4.0.21627 (Linux)</td></tr><tr><td>5.5.0</td><td>04/11/2025</td><td>Updated for release 5.5.0.23529 (Linux)</td></tr></tbody></table>
<blockquote>
<p><strong>Download the online version of this document for the latest information and latest files. Always download the latest files.</strong></p>
</blockquote>
<p>Do not move forward with the installation process if you do not agree with the End User License Agreement (EULA) for our products.<br>
<!-- -->You can download and read the EULA for Cambria FTC, Cambria Cluster, and Cambria License Manager from the links below:</p>
<ul>
<li><a href="https://www.dropbox.com/s/1wg7ee7a59kzi8h/EULA_Cambria_License_Manager.pdf?dl=0" target="_blank" rel="noopener noreferrer">Cambria License Manager EULA</a></li>
<li><a href="https://www.dropbox.com/s/oemlax63aatjjiw/EULA_Cluster.pdf?dl=0" target="_blank" rel="noopener noreferrer">Cambria Cluster EULA</a></li>
<li><a href="https://www.dropbox.com/s/ualv9usxsowh6m2/EULA_FTC.pdf?dl=0" target="_blank" rel="noopener noreferrer">Cambria FTC EULA</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations-and-security-information">Limitations and Security Information<a href="#limitations-and-security-information" class="hash-link" aria-label="Direct link to Limitations and Security Information" title="Direct link to Limitations and Security Information">​</a></h3>
<p>Cambria FTC, Cluster, and License Manager are installed on Linux Docker containers. Limitations and security checks done for this version are included in our general Linux Documents below:</p>
<ul>
<li><a href="https://www.dropbox.com/scl/fi/0rvskhpqtla6dffhbfli5/Linux_Cambria_Cluster_and_FTC_5_5_0_Guide.pdf?rlkey=ngryjzox121ow5fgbc4y8n2yd" target="_blank" rel="noopener noreferrer">Linux Cambria Cluster and FTC 5.5.0 Guide</a></li>
</ul>
<blockquote>
<p><strong>Note:</strong> These documents are for informational use only. The setup for Kubernetes starts in section 3. Create Kubernetes Cluster.<br>
<!-- -->This document references Kubernetes version 1.32.1 only.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-important-before-you-begin">⚠️ Important: Before You Begin<a href="#️-important-before-you-begin" class="hash-link" aria-label="Direct link to ⚠️ Important: Before You Begin" title="Direct link to ⚠️ Important: Before You Begin">​</a></h2>
<p>PDF documents have a copy/paste issue. For best results, download this document and any referenced PDF documents in this guide and open them in a PDF viewer such as Adobe Acrobat.</p>
<p>For commands that are in more than one line, copy each line one by one and check that the copied command matches the one in the document.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-critical-information-read-before-proceeding-with-installation">⚠️ Critical Information: Read Before Proceeding with Installation<a href="#️-critical-information-read-before-proceeding-with-installation" class="hash-link" aria-label="Direct link to ⚠️ Critical Information: Read Before Proceeding with Installation" title="Direct link to ⚠️ Critical Information: Read Before Proceeding with Installation">​</a></h2>
<p>Before starting the installation, carefully review the following considerations. Skipping this section may result in errors, failed deployments, or misconfigurations.</p>
<ol>
<li>
<p><strong>A New Kubernetes Cluster Will Be Deployed</strong><br>
<!-- -->● The installation process creates a brand-new Kubernetes cluster to keep the Cambria ecosystem isolated from other applications.</p>
</li>
<li>
<p><strong>Default Installation is Non-Secure</strong><br>
<!-- -->● The guide covers installation with default settings in an open environment (not secure).<br>
<!-- -->● If you require a secure or customized setup, you will need AWS expertise, which is not covered in this guide.<br>
<!-- -->● Firewall information is provided in section 1.5. Firewall Information</p>
</li>
<li>
<p><strong>Understand Your Transcoding Requirements</strong><br>
<!-- -->● Know your expected transcoding volume, input/output specs, and whether a GPU is needed.<br>
<!-- -->● Refer to section 1.3. AWS EC2 Instance Information and Benchmark for guidelines on machine requirements.</p>
</li>
<li>
<p><strong>Administrative Rights Required</strong><br>
<!-- -->● Many of the steps in this guide require administrative rights to AWS for adding permissions and performing other administrative functions of that sort.</p>
</li>
<li>
<p><strong>Check AWS Account Quota</strong><br>
<!-- -->● Ensure the AWS account has sufficient quota to deploy Kubernetes resources.<br>
<!-- -->● See section 1.2. Resource Usage for estimated resource requirements.</p>
</li>
<li>
<p><strong>A Separate Linux Machine is Required</strong><br>
<!-- -->● A dedicated Linux machine (preferably Ubuntu) is needed to deploy Kubernetes.<br>
<!-- -->● Keeping Kubernetes tools and configuration files on a dedicated system is strongly recommended.</p>
</li>
<li>
<p><strong>Verify Region-Specific Resource Availability</strong><br>
<!-- -->● Not all AWS regions support the same resources (e.g., GPU availability varies by region).<br>
<!-- -->● Consult AWS documentation to confirm available resources in your desired region.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="document-overview">Document Overview<a href="#document-overview" class="hash-link" aria-label="Direct link to Document Overview" title="Direct link to Document Overview">​</a></h2>
<p>The purpose of this document is to provide a walkthrough of the installation and initial testing process of the <strong>Cambria Cluster</strong> and <strong>Cambria FTC</strong> applications in a Kubernetes environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="document-structure">Document Structure<a href="#document-structure" class="hash-link" aria-label="Direct link to Document Structure" title="Direct link to Document Structure">​</a></h3>
<ol>
<li>Overview of the Cambria Cluster / FTC Environment in a Kubernetes Environment</li>
<li>Preparation for the installation (Prerequisites)</li>
<li>Create and configure the Kubernetes Cluster</li>
<li>Install Cambria Cluster and Cambria FTC on the Kubernetes Cluster</li>
<li>Verify the installation is working properly</li>
<li>Test the Cambria Cluster / FTC applications</li>
<li>Update the Cambria Cluster / FTC applications on Kubernetes Cluster</li>
<li>Delete a Kubernetes Cluster</li>
<li>Quick Reference of Kubernetes Installation</li>
<li>Quick Reference of Important Kubernetes Components (URLs, template projects, test player, etc.)</li>
<li>Glossary of important terms</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-cambria-cluster--ftc-kubernetes-deployment">1.1 Cambria Cluster / FTC Kubernetes Deployment<a href="#11-cambria-cluster--ftc-kubernetes-deployment" class="hash-link" aria-label="Direct link to 1.1 Cambria Cluster / FTC Kubernetes Deployment" title="Direct link to 1.1 Cambria Cluster / FTC Kubernetes Deployment">​</a></h3>
<p>There are two major applications involved in this Kubernetes installation:</p>
<ul>
<li><strong>Cambria Cluster</strong></li>
<li><strong>Cambria FTC</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cambria-cluster">Cambria Cluster<a href="#cambria-cluster" class="hash-link" aria-label="Direct link to Cambria Cluster" title="Direct link to Cambria Cluster">​</a></h3>
<p>This deployment is recommended to run on <strong>at least 3 nodes</strong> (<code>replica = 3</code>) with a <strong>LoadBalancer service</strong> that exposes the application externally.</p>
<ul>
<li>Each Cambria Cluster pod is installed on its own node.</li>
<li>One pod acts as the <strong>leader</strong>, and the other two serve as <strong>replicas</strong>, allowing automatic failover.</li>
</ul>
<p>Each <strong>Cambria Cluster pod</strong> includes:</p>
<ol>
<li><code>Cambria Cluster</code> (application container)</li>
<li><code>Leader Elector</code> tool – designates the pod leader</li>
<li><code>Cambria FTC Autoscaler</code> tool – auto-deploys FTC workers based on job load:</li>
</ol>
<blockquote>
<p><strong>Scaling Formula:</strong><br>
<!-- -->Number of Nodes to Deploy = <code>(Number of Queued Jobs + 2) / 3</code></p>
</blockquote>
<p>Additionally:</p>
<ul>
<li>A <strong>PostgreSQL database</strong> pod is deployed per active Cambria Cluster pod.</li>
<li>Databases are <strong>replicated</strong> for fault tolerance and data integrity.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cambria-ftc">Cambria FTC<a href="#cambria-ftc" class="hash-link" aria-label="Direct link to Cambria FTC" title="Direct link to Cambria FTC">​</a></h3>
<p>Capella’s <strong>Cambria FTC</strong> deployment consists of <strong>one or more nodes</strong>, often using different instance types than the Cluster nodes.</p>
<ul>
<li>FTC pods are responsible for executing encoding jobs.</li>
<li>Each pod is assigned its <strong>own node</strong>.</li>
</ul>
<p>Each <strong>Cambria FTC pod</strong> includes:</p>
<ol>
<li><code>Cambria FTC</code> (application container)</li>
<li><code>Auto-Connect FTC</code> (dotnet tool) – performs:<!-- -->
<ul>
<li>Pod discovery</li>
<li>Cluster identification</li>
<li>FTC-Cluster auto-connect logic</li>
<li>If no Cluster is found within ~20 minutes, the node is recycled</li>
</ul>
</li>
<li><code>Pgcluster</code> – PostgreSQL container for job and state persistence (pod lifetime only)</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-note">Deployment Note<a href="#deployment-note" class="hash-link" aria-label="Direct link to Deployment Note" title="Direct link to Deployment Note">​</a></h3>
<p>Each node in the Kubernetes Cluster will either be running the <strong>Cambria Cluster deployment</strong> or the <strong>Cambria FTC deployment</strong>, but not both.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-resource-usage">1.2 Resource Usage<a href="#12-resource-usage" class="hash-link" aria-label="Direct link to 1.2 Resource Usage" title="Direct link to 1.2 Resource Usage">​</a></h3>
<p>The resources used and their quantities will vary depending on requirements and environments.<br>
<!-- -->Below is general information about major resource usage. Other resources may also be required.<br>
<!-- -->Please consult AWS and <code>eksctl</code> documentation for more details.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reference-documentation">Reference Documentation:<a href="#reference-documentation" class="hash-link" aria-label="Direct link to Reference Documentation:" title="Direct link to Reference Documentation:">​</a></h4>
<ul>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-deployment-options.html" target="_blank" rel="noopener noreferrer">EKS Deployment Options</a></li>
<li><a href="https://eksctl.io/usage/creating-and-managing-clusters/" target="_blank" rel="noopener noreferrer">eksctl: Creating and Managing Clusters</a></li>
<li><a href="https://eksctl.io/usage/vpc-networking/" target="_blank" rel="noopener noreferrer">eksctl: VPC Networking</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/best-practices/subnets.html" target="_blank" rel="noopener noreferrer">EKS Subnet Best Practices</a></li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AvailableIpPerENI.html" target="_blank" rel="noopener noreferrer">AWS EC2: Available IPs per ENI</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/best-practices/network-security.html" target="_blank" rel="noopener noreferrer">EKS Network Security Best Practices</a></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resource-overview">Resource Overview<a href="#resource-overview" class="hash-link" aria-label="Direct link to Resource Overview" title="Direct link to Resource Overview">​</a></h4>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>Load Balancers</strong></td><td>- 0–3 Classic Load Balancers (Manager WebUI, Manager Web Server, Grafana)</td></tr></tbody></table>
<ul>
<li>0–1 Network Load Balancer (Ingress)                                    |
| <strong>Nodes</strong>          | - <code>X</code> Cambria Manager Instances (Default: 3)</li>
<li><code>Y</code> Cambria FTC Instances (Default max: 20)                            |
| <strong>Networking</strong>     | - 1 VPC (default)</li>
<li>3 public subnets and 3 private subnets (2 subnets reserved)</li>
<li>Default <code>/16</code> CIDR</li>
<li>Each subnet: <code>/19</code> CIDR                                                 |</li>
</ul>
<blockquote>
<p><strong>Note:</strong> For CIDR planning, refer to<br>
<a href="https://docs.aws.amazon.com/eks/latest/best-practices/networking.html" target="_blank" rel="noopener noreferrer">EKS Best Practices: Networking</a></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="security-groups">Security Groups<a href="#security-groups" class="hash-link" aria-label="Direct link to Security Groups" title="Direct link to Security Groups">​</a></h4>
<ul>
<li>Default: 1 security group for the <strong>control plane</strong></li>
<li>Default: <code>X</code> security groups — one per <strong>node group</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-aws-machine-information-and-benchmark">1.3 AWS Machine Information and Benchmark<a href="#13-aws-machine-information-and-benchmark" class="hash-link" aria-label="Direct link to 1.3 AWS Machine Information and Benchmark" title="Direct link to 1.3 AWS Machine Information and Benchmark">​</a></h3>
<p>The following benchmark compares two AWS EC2 instance types.<br>
<!-- -->This information is current as of <strong>September 2023</strong>.</p>
<blockquote>
<p>⚠️ Benchmark results reflect workloads that involve read/write access to <strong>AWS S3</strong>, which affects transcoding speed.</p>
</blockquote>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark-job-configuration">Benchmark Job Configuration<a href="#benchmark-job-configuration" class="hash-link" aria-label="Direct link to Benchmark Job Configuration" title="Direct link to Benchmark Job Configuration">​</a></h4>
<table><thead><tr><th>Type</th><th>Codec</th><th>Frame Rate</th><th>Resolution</th></tr></thead><tbody><tr><td><strong>Source</strong></td><td>TS</td><td>H.264</td><td>30 fps, 1920×1080 @ 8 Mbps</td></tr><tr><td><strong>Output</strong></td><td>HLS/TS</td><td>H.264</td><td>29.97 fps</td></tr></tbody></table>
<ul>
<li>1920×1080 @ 4 Mbps</li>
<li>1280×720 @ 2.4 Mbps</li>
<li>640×480 @ 0.8 Mbps</li>
<li>320×240 @ 0.3 Mbps |</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-c6a4xlarge-amd-epyc-7r13">a. <code>c6a.4xlarge</code> [AMD EPYC 7R13]<a href="#a-c6a4xlarge-amd-epyc-7r13" class="hash-link" aria-label="Direct link to a-c6a4xlarge-amd-epyc-7r13" title="Direct link to a-c6a4xlarge-amd-epyc-7r13">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="machine-info">Machine Info<a href="#machine-info" class="hash-link" aria-label="Direct link to Machine Info" title="Direct link to Machine Info">​</a></h5>
<table><thead><tr><th>Name</th><th>RAM</th><th>CPUs</th><th>Storage</th><th>Network Performance</th><th>Cost/Hour</th></tr></thead><tbody><tr><td>c6a.4xlarge</td><td>32 GB</td><td>16</td><td>Any</td><td>12.5 Gbps</td><td>$0.612</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark-results">Benchmark Results<a href="#benchmark-results" class="hash-link" aria-label="Direct link to Benchmark Results" title="Direct link to Benchmark Results">​</a></h5>
<table><thead><tr><th>Concurrent Jobs</th><th>Real-Time Speed</th><th>CPU Usage</th></tr></thead><tbody><tr><td>2</td><td>- 0.73x RT per job (slower than real-time)</td><td></td></tr></tbody></table>
<ul>
<li>Total throughput: 1.46x RT<br>
<!-- -->(≈ 42 sec to transcode 1 min)          | 100%      |</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-c6a16xlarge-amd-epyc-7r13">b. <code>c6a.16xlarge</code> [AMD EPYC 7R13]<a href="#b-c6a16xlarge-amd-epyc-7r13" class="hash-link" aria-label="Direct link to b-c6a16xlarge-amd-epyc-7r13" title="Direct link to b-c6a16xlarge-amd-epyc-7r13">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="machine-info-1">Machine Info<a href="#machine-info-1" class="hash-link" aria-label="Direct link to Machine Info" title="Direct link to Machine Info">​</a></h5>
<table><thead><tr><th>Name</th><th>RAM</th><th>CPUs</th><th>Storage</th><th>Network Performance</th><th>Cost/Hour</th></tr></thead><tbody><tr><td>c6a.16xlarge</td><td>128 GB</td><td>64</td><td>Any</td><td>25 Gbps</td><td>$2.448</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark-results-1">Benchmark Results<a href="#benchmark-results-1" class="hash-link" aria-label="Direct link to Benchmark Results" title="Direct link to Benchmark Results">​</a></h5>
<table><thead><tr><th>Concurrent Jobs</th><th>Real-Time Speed</th><th>CPU Usage</th></tr></thead><tbody><tr><td>2</td><td>- 2.17x RT per job (faster than real-time)</td><td></td></tr></tbody></table>
<ul>
<li>Total throughput: 4.34x RT<br>
<!-- -->(≈ 21 sec to transcode 1 min)           | ~84%       |</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark-summary">Benchmark Summary<a href="#benchmark-summary" class="hash-link" aria-label="Direct link to Benchmark Summary" title="Direct link to Benchmark Summary">​</a></h4>
<ul>
<li>The <strong>c6a.16xlarge</strong> instance provides significantly higher throughput due to increased compute resources.</li>
<li>However, the <strong>c6a.4xlarge</strong> instance is <strong>more cost-effective per hour</strong>.</li>
<li>The choice between the two should consider both budget and throughput requirements.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-cambria-application-access">1.4 Cambria Application Access<a href="#14-cambria-application-access" class="hash-link" aria-label="Direct link to 1.4 Cambria Application Access" title="Direct link to 1.4 Cambria Application Access">​</a></h3>
<p>The Cambria applications can be accessed using the following methods:</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="141-external-access-via-tcp-load-balancer">1.4.1 External Access via TCP Load Balancer<a href="#141-external-access-via-tcp-load-balancer" class="hash-link" aria-label="Direct link to 1.4.1 External Access via TCP Load Balancer" title="Direct link to 1.4.1 External Access via TCP Load Balancer">​</a></h4>
<p>By default, Cambria installs with one TCP Load Balancer for:</p>
<ul>
<li><strong>Manager WebUI + License Manager</strong></li>
<li><strong>Web / REST API Server</strong></li>
</ul>
<p>These load balancers are publicly reachable by IP or domain name with their configured ports.</p>
<p><strong>Examples</strong>:</p>
<ul>
<li><strong>Cambria Manager WebUI:</strong> <code>https://44.33.212.155:8161</code></li>
<li><strong>Cambria REST API:</strong> <code>https://121.121.121.121:8650/CambriaFC/v1/SystemInfo</code></li>
</ul>
<blockquote>
<p>🔄 You can enable or disable external access via TCP Load Balancer by editing the Helm configuration (see section 4.2).<br>
<!-- -->If disabled, you&#x27;ll need to configure another access method below.</p>
</blockquote>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="142-http-ingress-via-reverse-proxy">1.4.2 HTTP Ingress via Reverse Proxy<a href="#142-http-ingress-via-reverse-proxy" class="hash-link" aria-label="Direct link to 1.4.2 HTTP Ingress via Reverse Proxy" title="Direct link to 1.4.2 HTTP Ingress via Reverse Proxy">​</a></h4>
<p>If you’d rather use a purchased domain (e.g., from GoDaddy) or disable public IP access, you can expose services through an HTTP Ingress.</p>
<ul>
<li>
<p>Only <strong>one IP/domain name</strong> is needed.</p>
</li>
<li>
<p>Traffic is routed by subdomain:</p>
<ul>
<li><code>webui.mydomain.com</code> → Cambria WebUI</li>
<li><code>api.mydomain.com</code> → Cambria Web Server / REST API</li>
<li><code>monitoring.mydomain.com</code> → Grafana Dashboard</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠️ Capella provides a default ingress hostname for testing. In production, you must configure your own hostname, SSL certificate, and domain settings (detailed later in this guide).</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-firewall-information">1.5 Firewall Information<a href="#15-firewall-information" class="hash-link" aria-label="Direct link to 1.5 Firewall Information" title="Direct link to 1.5 Firewall Information">​</a></h3>
<p>Default Kubernetes cluster setup includes basic virtual network firewalling. If using custom or more restrictive firewall rules, ensure the following ports are open:</p>
<table><thead><tr><th>Port</th><th>Protocol</th><th>Traffic Direction</th><th>Description</th></tr></thead><tbody><tr><td>8650</td><td>TCP</td><td>Inbound</td><td>Cambria Cluster REST API</td></tr><tr><td>8161</td><td>TCP</td><td>Inbound</td><td>Cambria Cluster WebUI</td></tr><tr><td>8678</td><td>TCP</td><td>Inbound</td><td>Cambria License Manager Web Server</td></tr><tr><td>8481</td><td>TCP</td><td>Inbound</td><td>Cambria License Manager WebUI</td></tr><tr><td>9100</td><td>TCP</td><td>Inbound</td><td>Prometheus Exporter for Cambria Cluster</td></tr><tr><td>8648</td><td>TCP</td><td>Inbound</td><td>Cambria FTC REST API</td></tr><tr><td>3100</td><td>TCP</td><td>Inbound</td><td>Loki Logging Service</td></tr><tr><td>3000</td><td>TCP</td><td>Inbound</td><td>Grafana Dashboard</td></tr><tr><td>443</td><td>TCP</td><td>Inbound</td><td>Capella Ingress</td></tr><tr><td>—</td><td>TCP/UDP</td><td>Outbound</td><td>All outbound traffic</td></tr></tbody></table>
<p>Additionally, ensure outbound/inbound access for Cambria licensing domains:</p>
<table><thead><tr><th>Domain</th><th>Port</th><th>Protocol</th><th>Description</th></tr></thead><tbody><tr><td><code>api.cryptlex.com</code></td><td>443</td><td>TCP</td><td>License Server</td></tr><tr><td><code>cryptlexapi.capellasystems.net</code></td><td>8485</td><td>TCP</td><td>License Cache Server</td></tr><tr><td><code>cpfs.capellasystems.net</code></td><td>8483</td><td>TCP</td><td>License Backup Server</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-prerequisites">2. Prerequisites<a href="#2-prerequisites" class="hash-link" aria-label="Direct link to 2. Prerequisites" title="Direct link to 2. Prerequisites">​</a></h3>
<p>The following steps must be completed before starting the deployment process.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-tools-kubectl-helm-eksctl-and-aws-cli">2.1 Tools: Kubectl, Helm, Eksctl, and AWS CLI<a href="#21-tools-kubectl-helm-eksctl-and-aws-cli" class="hash-link" aria-label="Direct link to 2.1 Tools: Kubectl, Helm, Eksctl, and AWS CLI" title="Direct link to 2.1 Tools: Kubectl, Helm, Eksctl, and AWS CLI">​</a></h4>
<p>This guide uses <code>curl</code> and <code>unzip</code> to run commands and download required applications.</p>
<p>Install dependencies on Ubuntu:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update; sudo apt upgrade; sudo apt install curl unzip</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then download and prepare the deployment package:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -o CambriaClusterKubernetesAWS_5_5_0.zip -L &quot;https://www.dropbox.com/scl/fi/4dg2024wbbq0lx1qbnk8e/CambriaClusterKubernetesAWS_5_5_0.zip?rlkey=j0q7xgxv2v60x4bcwfoesd8nv&amp;st=zfnff3f2&amp;dl=1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip CambriaClusterKubernetesAWS_5_5_0.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x *.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p><strong>Note:</strong> Scripts are tested on <strong>Ubuntu</strong>. Other Linux distributions may work but are untested.</p>
</blockquote>
<hr>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="211-installation">2.1.1 Installation<a href="#211-installation" class="hash-link" aria-label="Direct link to 2.1.1 Installation" title="Direct link to 2.1.1 Installation">​</a></h5>
<p>There are two options to install Kubernetes tools:</p>
<p><strong>Option 1: Use Provided Scripts</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./installKubeTools.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./installKubeToolsAws.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Option 2: Manual Installation</strong></p>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/tools/" target="_blank" rel="noopener noreferrer">Kubectl</a></li>
<li><a href="https://helm.sh/docs/intro/install/" target="_blank" rel="noopener noreferrer">Helm</a></li>
<li><a href="https://eksctl.io/installation/" target="_blank" rel="noopener noreferrer">Eksctl</a></li>
<li><a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html" target="_blank" rel="noopener noreferrer">AWS CLI</a></li>
</ul>
<hr>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="212-verification">2.1.2 Verification<a href="#212-verification" class="hash-link" aria-label="Direct link to 2.1.2 Verification" title="Direct link to 2.1.2 Verification">​</a></h5>
<p>Run the following to verify installations:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl version --client</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">eksctl version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">aws --version</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-create-and-configure-aws-permissions">2.2 Create and Configure AWS Permissions<a href="#22-create-and-configure-aws-permissions" class="hash-link" aria-label="Direct link to 2.2 Create and Configure AWS Permissions" title="Direct link to 2.2 Create and Configure AWS Permissions">​</a></h4>
<p>To create Kubernetes resources, IAM permissions must be configured.</p>
<p>Run this to set your AWS account ID:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query &quot;Account&quot; --output text)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="221-create-custom-policies">2.2.1 Create Custom Policies<a href="#221-create-custom-policies" class="hash-link" aria-label="Direct link to 2.2.1 Create Custom Policies" title="Direct link to 2.2.1 Create Custom Policies">​</a></h5>
<p>Eksctl requires specific IAM policies. To create them:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./createEksctlCustomAwsPolicies.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If creation fails, verify the script and existing policies. Delete old ones if necessary.</p>
<p>For more details: <a href="https://eksctl.io/usage/minimum-iam-policies/" target="_blank" rel="noopener noreferrer">Minimum eksctl IAM Policies</a></p>
<hr>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="222-create-and-assign-eksctl-aws-role">2.2.2 Create and Assign Eksctl AWS Role<a href="#222-create-and-assign-eksctl-aws-role" class="hash-link" aria-label="Direct link to 2.2.2 Create and Assign Eksctl AWS Role" title="Direct link to 2.2.2 Create and Assign Eksctl AWS Role">​</a></h5>
<ol>
<li>Create a role <code>eksctl-user</code> with the following policies:</li>
</ol>
<ul>
<li>AmazonEC2FullAccess</li>
<li>AWSCloudFormationFullAccess</li>
<li>EksAllAccess</li>
<li>IamLimitedAccess</li>
</ul>
<ol start="2">
<li>Create the role via:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./createEksctlClusterUserRole.sh eksctl-user</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Must have permissions to create roles and instance profiles.</p>
</blockquote>
<ol start="3">
<li>On EC2, attach the new IAM role:
Go to <strong>Actions &gt; Security &gt; Modify IAM role</strong> and choose <code>eksctl-user-instance-profile</code>.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-create-kubernetes-cluster">3. Create Kubernetes Cluster<a href="#3-create-kubernetes-cluster" class="hash-link" aria-label="Direct link to 3. Create Kubernetes Cluster" title="Direct link to 3. Create Kubernetes Cluster">​</a></h3>
<p>This section describes how to create an EKS cluster and Cambria Cluster node group.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="31-create-aws-eks-cluster-and-node-group">3.1 Create AWS EKS Cluster and Node Group<a href="#31-create-aws-eks-cluster-and-node-group" class="hash-link" aria-label="Direct link to 3.1 Create AWS EKS Cluster and Node Group" title="Direct link to 3.1 Create AWS EKS Cluster and Node Group">​</a></h4>
<p>Recommendations:</p>
<ul>
<li><strong>Cambria Cluster</strong> handles encoding job scheduling.</li>
<li>Use at least <strong>c7i.xlarge</strong> for each node.</li>
<li>Set node count to <strong>3</strong> for redundancy.</li>
<li>One node is active; the other two serve as failover.</li>
</ul>
<hr>
<p><strong>Step 1: Set environment variables</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export CLUSTER_NAME=cambria-cluster</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export REGION=us-west-2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export KUBEVERSION=1.32</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<p><strong>Step 2: Create the cluster</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eksctl create cluster \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--name=$CLUSTER_NAME \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--region=$REGION \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--version=$KUBEVERSION \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--kubeconfig=./$CLUSTER_NAME-kubeconfig.yaml \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--node-private-networking \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--nodegroup-name=manager-nodes \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--with-oidc \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--node-ami-family=Ubuntu2204 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--nodes=3 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--instance-types=c7i.xlarge \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--vpc-cidr=10.0.0.0/16</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Capella has also tested AmazonLinux2, but it does not support GPU workloads.
The lowest CIDR tested by Capella is <code>/19</code>.</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Cambria FTC/Installation Guides/Kubernetes/Akamai/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cambria Cluster / FTC 5.5.0 - Terraform on Akamai Kubernetes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#document-history" class="table-of-contents__link toc-highlight">Document History</a><ul><li><a href="#limitations-and-security-information" class="table-of-contents__link toc-highlight">Limitations and Security Information</a></li></ul></li><li><a href="#️-important-before-you-begin" class="table-of-contents__link toc-highlight">⚠️ Important: Before You Begin</a></li><li><a href="#️-critical-information-read-before-proceeding-with-installation" class="table-of-contents__link toc-highlight">⚠️ Critical Information: Read Before Proceeding with Installation</a></li><li><a href="#document-overview" class="table-of-contents__link toc-highlight">Document Overview</a><ul><li><a href="#document-structure" class="table-of-contents__link toc-highlight">Document Structure</a></li></ul></li><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a><ul><li><a href="#11-cambria-cluster--ftc-kubernetes-deployment" class="table-of-contents__link toc-highlight">1.1 Cambria Cluster / FTC Kubernetes Deployment</a></li><li><a href="#cambria-cluster" class="table-of-contents__link toc-highlight">Cambria Cluster</a></li><li><a href="#cambria-ftc" class="table-of-contents__link toc-highlight">Cambria FTC</a></li><li><a href="#deployment-note" class="table-of-contents__link toc-highlight">Deployment Note</a></li><li><a href="#12-resource-usage" class="table-of-contents__link toc-highlight">1.2 Resource Usage</a></li><li><a href="#13-aws-machine-information-and-benchmark" class="table-of-contents__link toc-highlight">1.3 AWS Machine Information and Benchmark</a></li><li><a href="#14-cambria-application-access" class="table-of-contents__link toc-highlight">1.4 Cambria Application Access</a></li><li><a href="#15-firewall-information" class="table-of-contents__link toc-highlight">1.5 Firewall Information</a></li><li><a href="#2-prerequisites" class="table-of-contents__link toc-highlight">2. Prerequisites</a></li><li><a href="#3-create-kubernetes-cluster" class="table-of-contents__link toc-highlight">3. Create Kubernetes Cluster</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.capellasystems.net/about-capella" target="_blank" rel="noopener noreferrer" class="footer__link-item">About<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.capellasystems.net/newsfeed" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsfeed<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.capellasystems.net/contact-us" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://documents.capellasystems.net/docs/Cambria%20Stream/Installation%20Guides/Kubernetes/AWS/placeholder" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cambria Stream<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://documents.capellasystems.net/docs/Cambria%20FTC/Installation%20Guides/Kubernetes/AWS/Akamai_Linode_Kubernetes_CambriaClusterFTC_Installation" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cambria FTC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Other</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.capellasystems.net/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.capellasystems.net/online-privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Capella Systems</div></div></div></footer></div>
</body>
</html>