<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Cambria_FTC/Tutorials/Cluster_Redundancy_Feature" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cluster Redundancy Feature | Capella Documents</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documents.capellasystems.net/img/capellalogo.png"><meta data-rh="true" name="twitter:image" content="https://documents.capellasystems.net/img/capellalogo.png"><meta data-rh="true" property="og:url" content="https://documents.capellasystems.net/docs/Cambria_FTC/Tutorials/Cluster_Redundancy_Feature"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cluster Redundancy Feature | Capella Documents"><meta data-rh="true" name="description" content="Version: V2 #8426"><meta data-rh="true" property="og:description" content="Version: V2 #8426"><link data-rh="true" rel="icon" href="/img/capellalogo.png"><link data-rh="true" rel="canonical" href="https://documents.capellasystems.net/docs/Cambria_FTC/Tutorials/Cluster_Redundancy_Feature"><link data-rh="true" rel="alternate" href="https://documents.capellasystems.net/docs/Cambria_FTC/Tutorials/Cluster_Redundancy_Feature" hreflang="en"><link data-rh="true" rel="alternate" href="https://documents.capellasystems.net/docs/Cambria_FTC/Tutorials/Cluster_Redundancy_Feature" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cluster Redundancy Feature","item":"https://documents.capellasystems.net/docs/Cambria_FTC/Tutorials/Cluster_Redundancy_Feature"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ8DZ3HYRX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WQ8DZ3HYRX",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3d94a966.css">
<script src="/assets/js/runtime~main.79d21462.js" defer="defer"></script>
<script src="/assets/js/main.b4a038d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/capellalogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/capellalogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Capella Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Cambria_FTC/FTC-Overview/">Cambria FTC</a><a class="navbar__item navbar__link" href="/docs/Cambria Stream/Installation Guides/Kubernetes/AWS/AWS_Kubernetes_Documentation/">Cambria Stream</a><a href="https://www.capellasystems.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Capella Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="search-bar-wrapper"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div><span class="search-shortcut-hint"><kbd class="search-kbd">Ctrl</kbd><span class="search-plus">+</span><kbd class="search-kbd">K</kbd></span></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria_FTC/FTC-Overview/"><span title="FTC Overview" class="categoryLinkLabel_W154">FTC Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria_FTC/Installation Guides/Kubernetes/AWS/"><span title="Installation Guides" class="categoryLinkLabel_W154">Installation Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria_FTC/Release Notes/FTC_v5.6_to_v4.0"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria_FTC/API/REST_API_FTC_5_0_1_index"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Cambria_FTC/Tutorials/AMI_Creation_and_Editing/"><span title="[object Object]" class="categoryLinkLabel_W154">Tutorials<button style="margin-left:5px;cursor:pointer;margin-bottom:-2px;z-index:1000;background:transparent;padding:0;display:inline-flex;align-items:center;justify-content:center;border:none;color:var(--ifm-color-primary)" title="Sort A-Z"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-az lucide-arrow-down-a-z tutorial-sort-icon" aria-hidden="true"><path d="m3 16 4 4 4-4"></path><path d="M7 20V4"></path><path d="M20 8h-5"></path><path d="M15 10V6.5a2.5 2.5 0 0 1 5 0V10"></path><path d="M15 14h5l-5 6h5"></path></svg></button></span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/AMI_Creation_and_Editing/"><span title="AMI Creation and Editing" class="linkLabel_WmDU">AMI Creation and Editing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Arib-std_b37_Captions_Extraction_and_Conversion/"><span title="Arib-std b37 Captions Extraction and Conversion" class="linkLabel_WmDU">Arib-std b37 Captions Extraction and Conversion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Audio_Watermarking_Integration_with_Kantar_Guide"><span title="Audio Watermarking Integration with Kantar Guide" class="linkLabel_WmDU">Audio Watermarking Integration with Kantar Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/AVID_Interplay/"><span title="AVID Interplay" class="linkLabel_WmDU">AVID Interplay</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Cambria_Cluster_CloudExtend_User_Manual/"><span title="Cambria Cluster CloudExtend User Manual" class="linkLabel_WmDU">Cambria Cluster CloudExtend User Manual</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Carbon_Subtitle_XML_Workflow/"><span title="Carbon Subtitle XML Workflow" class="linkLabel_WmDU">Carbon Subtitle XML Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Cluster_Redundancy_Feature"><span title="Cluster Redundancy Feature" class="linkLabel_WmDU">Cluster Redundancy Feature</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Color_Space_Coversion/"><span title="Color Space Conversion" class="linkLabel_WmDU">Color Space Conversion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Database_Migration/"><span title="Database Migration" class="linkLabel_WmDU">Database Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Delete_Source_after_Tanscoding/"><span title="Delete Source after Transcoding" class="linkLabel_WmDU">Delete Source after Transcoding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Harmonic_VOS_Upload_Guide/"><span title="Harmonic VOS Upload Guide" class="linkLabel_WmDU">Harmonic VOS Upload Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Logo_Filter/"><span title="Logo Filter" class="linkLabel_WmDU">Logo Filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/NexGuard_Filter/"><span title="NexGuard Filter" class="linkLabel_WmDU">NexGuard Filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Scriptable_Workflow/"><span title="Scriptable Workflow" class="linkLabel_WmDU">Scriptable Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/SCTE-35_Insertion"><span title="SCTE-35 Insertion" class="linkLabel_WmDU">SCTE-35 Insertion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/SNMP_Setup_and_Testing/"><span title="SNMP Setup and Testing" class="linkLabel_WmDU">SNMP Setup and Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Speech-To-Text_Filter"><span title="Speech-To-Text Filter" class="linkLabel_WmDU">Speech-To-Text Filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Subtitle_Burn-In_Workflow/"><span title="Subtitle Burn-In Workflow" class="linkLabel_WmDU">Subtitle Burn-In Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Trusted_Executables_and_Scripts"><span title="Trusted Executables and Scripts" class="linkLabel_WmDU">Trusted Executables and Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/external-postgresql"><span title="Using External PostgreSQL with Cambria FTC and Cluster" class="linkLabel_WmDU">Using External PostgreSQL with Cambria FTC and Cluster</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Using_the_Teletrax_Watermarking_Filter/"><span title="Using the Teletrax Watermarking Filter" class="linkLabel_WmDU">Using the Teletrax Watermarking Filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cambria_FTC/Tutorials/Video_Segments/"><span title="Video Segments" class="linkLabel_WmDU">Video Segments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Cambria_FTC/FAQ/"><span title="FAQ" class="categoryLinkLabel_W154">FAQ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cluster Redundancy Feature</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cluster Redundancy Feature</h1></header>
<p><strong>Version:</strong> V2 #8426</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-history">Document History<a href="#document-history" class="hash-link" aria-label="Direct link to Document History" title="Direct link to Document History" translate="no">​</a></h2>
<table><thead><tr><th>Version</th><th>Description</th><th>Date</th></tr></thead><tbody><tr><td>Draft 0.1</td><td>First draft of the documentation</td><td>Jan 21, 2015</td></tr><tr><td>Draft 0.2</td><td>Second draft of the documentation</td><td>Feb 18, 2015</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Cambria Cluster Manager is very powerful and can manage multiple Cambria FC
machines for distribution of jobs redundantly. If any machine becomes unavailable, such as
due to crashes, network disconnection, unexpected reboots, etc, Cambria Cluster can detect
so and reassign jobs to other available machines automatically.</p>
<p>However, there is no mechanism to add redundancy for the Cambria Cluster Manager
itself previously. To resolve this, Cambria Cluster Redundancy is introduced. It allows users to
configure 2 machines as Cambria Cluster Manager, while only one of them is active, and the
other one serves as backup. When the main machine becomes unavailable, the backup
machine will takeover, and resume Cluster Manager’s role.</p>
<p>Such redundancy added by Cluster Redundancy is implemented via PostgreSQL
database replication, such that, all data in the database are mirrored in real time, reliably. This
document provides instructions in setting up, testing, verifying, and troubleshooting the Cluster
Redundancy.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-conventions">Naming Conventions<a href="#naming-conventions" class="hash-link" aria-label="Direct link to Naming Conventions" title="Direct link to Naming Conventions" translate="no">​</a></h2>
<table><thead><tr><th>Term</th><th>Description</th></tr></thead><tbody><tr><td><strong>Redundancy Role</strong></td><td>Can be <strong>Primary</strong>, <strong>Backup</strong>, or <strong>No Backup</strong></td></tr><tr><td><strong>Redundancy Primary</strong></td><td>Machine running <strong>Cambria Cluster</strong> as the active <strong>Primary Manager</strong></td></tr><tr><td><strong>Redundancy Backup</strong></td><td>Machine running <strong>Cambria Cluster</strong> as the <strong>Backup Manager</strong></td></tr><tr><td><strong>Cluster Machine</strong></td><td>Any <strong>non-redundant</strong> machine in the cluster</td></tr><tr><td><strong>Client Machine</strong></td><td>Machine running <strong>Cambria FTC</strong></td></tr><tr><td><strong>Redundancy Triggering</strong></td><td>Process where the <strong>Backup</strong> takes over as <strong>Primary</strong> when failure occurs</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="redundancy-trigger-criteria">Redundancy Trigger Criteria<a href="#redundancy-trigger-criteria" class="hash-link" aria-label="Direct link to Redundancy Trigger Criteria" title="Direct link to Redundancy Trigger Criteria" translate="no">​</a></h2>
<p>For redundancy to activate, the following <strong>conditions must be met</strong>:</p>
<ol>
<li class="">
<p>“Redundancy Primary” is offline (in the perspective of “Redundancy Backup”). That is,
“Redundancy Backup” does not receive broadcast from “Redundancy Primary”.</p>
</li>
<li class="">
<p>“Redundancy Backup” is online. That is, it receives broadcast from any of the “Client
machine”.</p>
</li>
<li class="">
<p>The timestamp of (2) is 30s greater than (1). Basically, “Redundancy Primary” was
offline for more than 30s during “Redundancy Backup” is online.</p>
</li>
</ol>
<p>Note that this covers the case of both machines are offline. As long as “Redundancy Backup”
is back online within 30s of when “Redundancy Primary” is back online, redundancy won’t
trigger.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-backed-up">What is Backed Up?<a href="#what-is-backed-up" class="hash-link" aria-label="Direct link to What is Backed Up?" title="Direct link to What is Backed Up?" translate="no">​</a></h2>
<p>The PostgreSQL database** is mirrored, which includes:</p>
<ul>
<li class="">
<p><strong>Job List</strong></p>
</li>
<li class="">
<p><strong>Watch Folder Settings</strong></p>
</li>
<li class="">
<p><strong>Client Machine List</strong></p>
</li>
<li class="">
<p><strong>Options &amp; Preferences</strong></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior--important-notes">Expected Behavior &amp; Important Notes<a href="#expected-behavior--important-notes" class="hash-link" aria-label="Direct link to Expected Behavior &amp; Important Notes" title="Direct link to Expected Behavior &amp; Important Notes" translate="no">​</a></h2>
<p>-Redundancy should triggers according to “Redundancy trigger criteria”.</p>
<ul>
<li class="">
<p>When the machine is configured to be “Redundancy Backup”, its existing database will
be wiped and will mirror/replicate specified “Redundancy Primary” database. Hence,
please be careful when changing “Redundancy Role”</p>
</li>
<li class="">
<p>Redundancy Feature is Dongle protected. When the dongle expires, Cluster service will
no longer work (and hence affecting Redundancy). Hence, it is a must that customer
dongles are not programmed to expire within days for each dongles. It also implies that
dongles should not be removed at the same time.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ol>
<li class="">
<p>User must configure “Redundancy Primary” before “Redundancy Backup”</p>
</li>
<li class="">
<p>Database passwords are stored locally – users should secure machines.</p>
</li>
<li class="">
<p>Database replication is not encrypted.**</p>
</li>
<li class="">
<p>Backup Cluster Manager is read-only – no encoding jobs can be run on it.</p>
</li>
<li class="">
<p>For “Redundancy Backup”, no encoding can be made locally.</p>
</li>
<li class="">
<p>Fast internet connections and disk I/O is required for “Redundancy Primary” and
“Redundancy Backup”.</p>
</li>
<li class="">
<p>For “Redundancy Primary”, we expect that PostgreSQL database requires additional
1GB of disk space to store temporarily file (vs “No Backup”).</p>
</li>
<li class="">
<p>Because of the replication nature, we expect that the “Redundancy Backup” is identical
to “Redundancy Primary” in terms of machine spec, configurations, as well as internet
connections. This minimizes possibilities of behavioral difference after “Redundancy
Triggers”.</p>
</li>
<li class="">
<p>Due to demanding internet connections requirement, Ethernet connections are expected.</p>
</li>
<li class="">
<p>Due to technical limitation of PostgreSQL database replication, it cannot handle IP
changes. So, both “Redundancy Primary” and “Redundancy Backup” should be assigned
with static IP. Please consult network administrators for such settings.</p>
</li>
<li class="">
<p>Only 1:1 backup is supported. That is, multiple “Redundancy Backups” are not supported
for one “Redundancy Primary”.</p>
</li>
<li class="">
<p>“Redundancy Primary” and “Redundancy Backup” must be in same subnet.</p>
</li>
<li class="">
<p>Only single “Redundancy Primary” can exist in same subnet.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-configure-redundancy">How to Configure Redundancy<a href="#how-to-configure-redundancy" class="hash-link" aria-label="Direct link to How to Configure Redundancy" title="Direct link to How to Configure Redundancy" translate="no">​</a></h2>
<ol>
<li class="">
<p>Prepare two machines for Cambria Cluster – Machine <strong>A</strong> (Primary) and Machine <strong>B</strong> (Backup).<br>
<!-- -->Also prepare a <strong>Client Machine C</strong>.</p>
</li>
<li class="">
<p>Ensure both A &amp; B have dongles with the Redundancy Feature enabled.</p>
</li>
<li class="">
<p>In Redundancy tab of A and B, Role should be &quot;No Backup&quot;. Clicking &quot;Redundancy log&quot;
will show:</p>
</li>
</ol>
<ul>
<li class="">[No Backup] [Information] All Cluster executables are started, operating…</li>
<li class="">[No Backup] [Information] Starting all Cluster executables…</li>
</ul>
<ol start="4">
<li class="">
<p>For A, in “Cluster Machine Info” tab, Machine C should appear as “Standby”. Set it to
“Online” by setting it to be “Connect machine to Cluster”. When jobs are generated in A
through Watch Folder or Cluster FileConvert application, they should be automatically
assigned to C.</p>
</li>
<li class="">
<p>For A, in “Redundancy” tab, click “Configure” and change Redundancy Role to “Primary”.
Note that you must put in machine B&#x27;s IP as &quot;Backup IP&quot;, eg, 10.0.0.45 (Machine B’s IP
can be obtained from the Redundancy tab in B). Click Apply. Note that “UAC” popup will
be shown and administrative privilege is required (for configuring PostgreSQL database)</p>
</li>
<li class="">
<p>Wait 30 seconds** for settings to apply.</p>
</li>
<li class="">
<p>Now, we work on Machine B. Similar to step 5, configure B to be “Backup”. Note that you
must put in machine A&#x27;s IP as &quot;Primary IP&quot;. Click Apply similarly.</p>
</li>
<li class="">
<p>It can take 30s to a few minutes to apply the changes. The time taken varies greatly with
existing database size in Machine A.</p>
</li>
<li class="">
<p>Machine A will show these in   “Redundancy Log”:</p>
</li>
</ol>
<ul>
<li class="">[Primary] [Information] All Cluster executables are started, operating...</li>
<li class="">[Primary] [Information] Database is now in redundancy mode. Starting all Cluster executables</li>
</ul>
<ol start="10">
<li class="">Machine B will show these in “Redundancy Log”:</li>
</ol>
<ul>
<li class="">This machine is a backup machine and is backing up database. Redundancy log is not available</li>
</ul>
<ol start="11">
<li class="">To identify that the redundancy actually works, following indicators can be observed:
For Machine A:</li>
</ol>
<ul>
<li class="">“Last Error” shows “No error”</li>
<li class="">“Backup machine IP address” shows configured “Redundancy Backup” IP address</li>
<li class="">“Backup machine state” shows “Connected/Working”</li>
<li class="">“Primary Health” should be green,
For Machine B:</li>
<li class="">“Last Error” shows “No error”</li>
<li class="">“Backup Health” should be green.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-test-redundancy-manually">How to Test Redundancy Manually<a href="#how-to-test-redundancy-manually" class="hash-link" aria-label="Direct link to How to Test Redundancy Manually" title="Direct link to How to Test Redundancy Manually" translate="no">​</a></h2>
<ol>
<li class="">On <strong>Machine A</strong>, go to <strong>Redundancy Tab</strong> → Set Role to <strong>Stopped</strong>.</li>
<li class="">On <strong>Machine B</strong>, wait <strong>30 seconds</strong> → It will automatically switch to <strong>Primary</strong>.</li>
<li class=""><strong>Machine B becomes the new Primary Cluster Manager.</strong></li>
<li class="">Machine B’s status will show <strong>&quot;Primary (Redundancy Triggered).&quot;</strong></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handling-a-redundancy-trigger-event">Handling a Redundancy Trigger Event<a href="#handling-a-redundancy-trigger-event" class="hash-link" aria-label="Direct link to Handling a Redundancy Trigger Event" title="Direct link to Handling a Redundancy Trigger Event" translate="no">​</a></h2>
<ol>
<li class="">
<p>Let’s say, Machine A was a “Redundancy Primary”, Machine B was a “Redundancy
Backup”, and now, Redundancy triggered and Machine A is “Stopped” and Machine B’s
Redundancy Role is “Primary (Redundancy triggered)”.</p>
</li>
<li class="">
<p>To remove the warnings for Machine B (due to Redundancy triggered), change its role to
“Primary”</p>
</li>
<li class="">
<p>Note that by following steps below, Machine A’s database will be wiped. It is important
that user should verify the database in Machine B and the Cluster is operating fine
before proceeding.</p>
</li>
<li class="">
<p>After Machine A is fixed (eg, due to network outage, rebooted, etc), configure its
Redundancy Role to be “Redundancy Backup” and put Machine B’s IP as “Primary IP” in
Machine A. Apply.</p>
</li>
<li class="">
<p>Machine A will become “Redundancy Backup” and replicating/backing up from Machine
B. These 5 steps are required and have to be initiated from user, otherwise, no further
Redundancy can be triggered.</p>
</li>
<li class="">
<p>User can use above section (“How to trigger Redundancy manually”) to cause Machine
A to become “Redundancy Primary” again. However, Redundancy feature is designed
such that machines are anonymous in nature. When users use same spec machines for
A and B and configured them similarly, both machines should be comfortable to be
“Redundancy Primary”. Hence, such additional redundancy processing should be not
necessary</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handling-database-corruption-or-redundancy-errors">Handling Database Corruption or Redundancy Errors<a href="#handling-database-corruption-or-redundancy-errors" class="hash-link" aria-label="Direct link to Handling Database Corruption or Redundancy Errors" title="Direct link to Handling Database Corruption or Redundancy Errors" translate="no">​</a></h2>
<ul>
<li class="">
<p>Redundancy feature requires corresponding license. Without such dongle/software
license, such feature is not available.</p>
</li>
<li class="">
<p>Database can be corrupted or become unable to handle any request, when database
configuration or initial backup phase is interrupted..</p>
</li>
</ul>
<p>-Database can be in “read-only” state as configured by Cluster Redundancy</p>
<p>-With Redundancy feature, user can set the machine back to “No Backup” and then to
desired Role. This will resolve most unexpected issues</p>
<ul>
<li class="">Without Redundancy feature, user can use “PostgreSQL Database Fixer” to rebuild the
database. Such tool can be found in “C:\Program Files
(x86)\Capella\CambriaCluster\CpPostgresDbFixer.exe”</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Cambria_FTC/Tutorials/Carbon_Subtitle_XML_Workflow/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Carbon Subtitle XML Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Cambria_FTC/Tutorials/Color_Space_Coversion/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Color Space Conversion</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#document-history" class="table-of-contents__link toc-highlight">Document History</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#naming-conventions" class="table-of-contents__link toc-highlight">Naming Conventions</a></li><li><a href="#redundancy-trigger-criteria" class="table-of-contents__link toc-highlight">Redundancy Trigger Criteria</a></li><li><a href="#what-is-backed-up" class="table-of-contents__link toc-highlight">What is Backed Up?</a></li><li><a href="#expected-behavior--important-notes" class="table-of-contents__link toc-highlight">Expected Behavior &amp; Important Notes</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#how-to-configure-redundancy" class="table-of-contents__link toc-highlight">How to Configure Redundancy</a></li><li><a href="#how-to-test-redundancy-manually" class="table-of-contents__link toc-highlight">How to Test Redundancy Manually</a></li><li><a href="#handling-a-redundancy-trigger-event" class="table-of-contents__link toc-highlight">Handling a Redundancy Trigger Event</a></li><li><a href="#handling-database-corruption-or-redundancy-errors" class="table-of-contents__link toc-highlight">Handling Database Corruption or Redundancy Errors</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.capellasystems.net/about-capella" target="_blank" rel="noopener noreferrer" class="footer__link-item">About<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.capellasystems.net/newsfeed" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsfeed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.capellasystems.net/contact-us" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://documents.capellasystems.net/docs/Cambria%20Stream/Installation%20Guides/Kubernetes/AWS/AWS_Kubernetes_Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cambria Stream<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://documents.capellasystems.net/docs/Cambria_FTC/Installation%20Guides/Kubernetes/AWS/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cambria FTC<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.capellasystems.net/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.capellasystems.net/online-privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Capella Systems</div></div></div></footer></div>
</body>
</html>